example/proto_file/first_message.proto

syntax = "proto3";

// Define enum Eye color
enum EyeColor {
    EYE_COLOR_UNSPECIFIED = 0;
    EYE_COLOR_BLUE = 1;
    EYE_COLOR_BROWN = 2;
}

// Define user message
message User{
    uint32 age =1;
    string name=2;
    bytes thumbnail =3;
    bool is_verified =4;
    float height =5;
    repeated string phone =6;
    EyeColor eye_color =7;
}


message Date {
    uint32 year =1;
    uint32 month=2;
    uint32 day =3;
}

message Locate {
    float lat =1;
    float lon = 2;
}

message Money{
    string code =1;
    uint32 integral =2;
    uint32 decimal =3;
}

enum DayOfWeek {
    UNDEFINE =0;
    MONDAY =1;
    TUESDAY =2;
    WEDNESDAY = 3;
    THUSDAY = 4;
    FRIDAY =5;
    SATURDAY =6;
    SUNDAY = 7;
}

message Person {
    string first_name =1;
    repeated string middle_name =2;
    string last_name = 3;
}